* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --main-color: #7b5244;
}
body {
  scroll-behavior: smooth;
  font-family: "pt sans", sans-serif;
}
.text-center {
  text-align: center;
}
.section-title h2 {
  margin: 50px 0 20px 0;
  font-size: 30px;
  font-weight: 600;
}
.title-line {
  height: 1.5px;
  display: block;
  margin: 0 auto;
  background: var(--main-color);
  width: 100px;
  transition: width 0.4s;
}
.section-title:hover span {
  width: 130px;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: var(--main-color);
}
::-webkit-scrollbar-thumb {
  background: #1f0707;
  border-radius: 90px;
}

.container {
  margin: 0 auto;
  width: 88%;
  height: auto;
}

/* -- Header section --*/

header {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}

header img {
  max-width: 168px;
  height: 35px;
  flex: 1;
}

header .submenu {
  color: #000;
  font-size: 25px;
  position: absolute;
  left: 50%;
  top: 50px;
  transform: translate(-50%, -50%);
  display: none;
}

header ul li {
  display: inline-block;
  position: relative;
}

header nav {
  flex: 3;
  position: relative;
}

header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 11px;
  transform: scaleY(1);
  opacity: 1;
}

header nav ul li {
  height: 40px;
  padding: 0 12px;
  font-size: 16px;
  line-height: 40px;
}

header nav ul li a {
  color: #000;
}

header nav ul li:before,
header nav ul li:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-style: solid;
  border-color: var(--main-color);
  transition: transform 0.2s;
  transform-origin: left;
  z-index: -1;
}

header nav ul li:before {
  border-width: 0 1px;
  width: 98%;
  height: 95%;
  transform: scale3d(1, 0, 1);
}

header nav ul li:hover:before {
  transform: scale3d(1, 1, 1);
}

header nav ul li:after {
  border-width: 1px 0;
  width: 100%;
  height: 89%;
  transform: scale3d(0, 1, 1);
}

header nav ul li:hover:after {
  transform: scale3d(1, 1, 1);
  transition-delay: 0.2s;
}

header .icons ul li:last-child i::after {
  position: absolute;
  content: "0";
  font-size: 9px;
  background-color: var(--main-color);
  color: #fff;
  padding: 8px 7px;
  border-radius: 50%;
  top: -6px;
  right: -5px;
}

header .icons ul {
  flex: 1;
  text-align: right;
}

header .icons ul li {
  padding: 5px;
}

header .icons ul li:last-child i {
  position: relative;
  font-size: 23px;
}

.dropdown {
  position: relative;
}

.dropmenu {
  position: absolute;
  background-color: #fff;
  border: 1px solid var(--main-color);
  width: 550px;
  left: 0px;
  top: 40px;
  transform: scale(0);
  transform-origin: top left;
  transition: all 0.3s;
}

.dropdown:hover .dropmenu {
  transform: scale(1);
}

.dropmenu ul {
  display: table-cell;
  text-align: left;
  border-right: 1px solid #ccc;
}

.dropmenu ul li {
  width: 100%;
  font-size: 13px;
  line-height: 2;
}

.dropmenu ul li a:hover {
  color: var(--main-color);
}

.dropmenu ul li:first-child a {
  color: var(--main-color);
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: normal;
}

header .dropmenu ul li:before,
header .dropmenu ul li:after {
  content: none;
}

.slider img {
  max-width: 100%;
  background-size: cover;
}

/* --End of Header section --*/

/* -- category section--*/

.category-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 40px;
}

.category-item {
  position: relative;
}

.category-item:hover img {
  box-shadow: 2px 2px 5px 5px #c0c0c0;
}

.category-item:hover p {
  color: var(--main-color);
}

.category-items img {
  width: 100%;
  transition: box-shadow 0.5s;
}

.category-items i {
  position: absolute;
  right: 0;
  bottom: 0px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  transition: all 0.7s;
  display: block;
  text-align: center;
  color: #fff;
}

.category-item:hover i {
  background: var(--main-color);
}

.category-item i:hover {
  background-color: #000;
}

.category-items h4 {
  font-weight: normal;
  color: #9c9c9c;
  margin-top: 10px;
}

.category-items p {
  color: #2e2e2e;
  font-size: 16px;
  font-weight: bold;
  padding: 5px 0;
}

/* --End of category section-- */

/* -- discount section --*/

.discount {
  display: grid;
  grid-template-columns: 40% 59%;
  grid-gap: 30px;
  margin-top: 150px;
}

.discount .dicount-blog {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.discount .discount-img {
  overflow: hidden;
  position: relative;
  margin: 0 20px;
}

.discount .discount-img img {
  transition: transform 0.9s;
  height: 100%;
  max-width: 100%;
  background-size: cover;
}

.discount .discount-img:hover img {
  transform: scale(1.2);
}

.discount .discount-img .discount-percent {
  position: absolute;
  top: 20px;
  left: 15px;
}

.discount .discount-img .discount-percent p {
  color: var(--main-color);
  font-size: 18px;
}

.discount .brief-desc {
  background: #e7e7e7;
  height: 340px;
}

.discount .brief-desc i {
  color: var(--main-color);
  font-size: 65px;
  margin: 60px 20px;
}

.discount .brief-desc h4 {
  display: inline-block;
}

.discount .brief-desc h5 {
  display: inline-block;
  color: #9c9c9c;
}

.discount .brief-desc p {
  color: #868585;
  margin: 5px 20px;
  font-size: 15px;
  line-height: 1.7;
}

/* -- End of discount section --*/

/* -- features section -- */

.features {
  margin: 100px 0;
  display: flex;
  height: 90px;
}

.features .features-content {
  flex: 1;
  text-align: center;
  border-right: 1px solid gray;
}

.features-icon {
  background-image: url(../images/service-icon.png);
  background-repeat: no-repeat;
  height: 50px;
  transition: 0.5s;
}

.features .icon-1 {
  background-position: center 5px;
}

.features .icon-1:hover {
  background-position: center -91px;
}

.features .icon-2 {
  background-position: center -184px;
}

.features .icon-2:hover {
  background-position: center -275px;
}

.features .icon-3 {
  background-position: center -366px;
}

.features .icon-3:hover {
  background-position: center -460px;
}

.features .icon-4 {
  background-position: center -551px;
}

.features .icon-4:hover {
  background-position: center -645px;
}

.features .icon-5 {
  background-position: center -734px;
}

.features .icon-5:hover {
  background-position: center -830px;
}

.features .features-content p {
  font-size: 16px;
  font-weight: bold;
}

.features .features-content span {
  color: gray;
  font-size: 12px;
}

.features .features-content:last-child {
  border: none;
}

/* -- End of features section -- */

/*-- featured products section --*/

section .products-nav ul {
  text-align: center;
  margin-top: 50px;
}

section .products-nav ul li {
  display: inline-block;
  margin: 0 20px;
  font-weight: 600;
}

section .products-nav ul li a {
  color: var(--main-color);
  font-size: 16px;
}

.products {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.products img {
  display: block;
  max-height: 450px;
  max-width: 100%;
}

.products i {
  display: inline-block;
  color: #ffc400;
  font-size: 11px;
}

.products h4 {
  font-size: 15px;
  font-weight: normal;
  margin: 10px 0;
}

.products span {
  font-weight: bold;
  font-size: 16px;
}

.products .rating {
  color: #cacaca;
}

.products .sale {
  text-decoration: line-through;
  color: #beafaf;
  font-weight: bold;
  font-size: 14px;
}

.product-item {
  cursor: pointer;
  position: relative;
}

.product-item:hover ul {
  transform: scaleY(1) translate(-50%, -50%);
}

.product-item:hover .product-img {
  opacity: 0.6;
}

.product-img {
  position: relative;
  z-index: 1;
}

.sub-img {
  position: absolute;
  top: 0;
  transition: all 0.4s ease-in-out;
  transform: scaleX(0);
}

.product-item:hover .sub-img {
  transform: scaleX(1);
}

.product-item ul {
  list-style-type: none;
  position: absolute;
  top: 40%;
  left: 50%;
  width: 80%;
  text-align: center;
  transform: scaleY(0) translate(-50%, -50%);

  z-index: 2;
  transition: transform 0.3s;
}

.product-item ul li {
  display: inline-block;
  padding: 10px;
  margin: 0 2px;
  transform-origin: top bottom;
  background: #000;
}

.product-item ul li:hover {
  background: #6e493d;
}

.product-item ul li i {
  font-size: 18px;
  color: #fff;
}

/*-- End of featured products section --*/

/*-- Our-brand section --*/

.our-brand {
  display: grid;
  grid-template-columns: 30% 68%;
  grid-gap: 20px;
  margin-top: 60px;
  height: 300px;
}

.our-brand img {
  max-width: 100%;
  height: 100%;
}

.our-brand .our-brand-desc {
  background: #e7e7e7;
  width: 100%;
  position: relative;
}

.our-brand .our-brand-desc h4 {
  margin: 40px 0 20px 30px;
  font-size: 18px;
  font-weight: bold;
  color: var(--main-color);
}

.our-brand .our-brand-desc p {
  font-size: 16px;
  color: gray;
  margin: 25px;
  line-height: 1.9;
}

.our-brand .bollts {
  position: absolute;
  width: 70px;
  height: 2px;
  background: var(--main-color);
  bottom: 40px;
  right: 50px;
  display: block;
}

.our-brand .b1 {
  margin-right: 160px;
}

.our-brand .b2 {
  margin-right: 80px;
}

.clients {
  width: 100%;
  margin-top: 200px;
  height: 200px;
  display: flex;
  justify-content: space-evenly;
}

.clients img {
  opacity: 0.7;
  transition: opacity 0.2s;
}

.clients img:hover {
  opacity: 1;
}

/*--End of Our-brand section --*/

/* -- footer section --*/

footer {
  width: 100%;
  height: auto;
  background: #000;
  border-top: 1px solid #fff;
}

footer .footer {
  display: flex;
  justify-content: space-evenly;
  height: 400px;
  margin: 0 auto;
  width: 100%;
}

footer .about-us {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

footer .about-us img {
  width: 199px;
  height: 48px;
}

footer .about-us p {
  color: #9b9b9b;
  width: 350px;
  font-size: 14px;
  line-height: 1.9;
  font-weight: normal;
}

footer .about-us .download {
  display: inline-block;
}

footer .about-us .download img {
  width: 135px;
  height: 40px;
}

footer .information {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.information ul {
  margin-top: 50px;
  width: 200px;
}

.information ul h3 a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.information ul li {
  margin-top: 20px;
}

.information ul li a {
  color: #9b9b9b;
  transition: all 0.3s;
  font-size: 15px;
}

.information ul li a:hover {
  margin-left: 5px;
  color: #fff;
}

footer .subscribe {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  height: 200px;
}

.subscribe h3 a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.subscribe .email {
  position: relative;
}

.subscribe .email input {
  background-color: transparent;
  color: #fff;
  border: none;
  outline: none;
  border-bottom: 0.5px solid #fff;
  font-size: 14px;
  line-height: 2;
  width: 250px;
}

.subscribe .email i {
  color: #fff;
  font: size 20px;
  position: absolute;
  right: 10px;
}

.subscribe .social-media i {
  color: #9b9b9b;
  background-color: transparent;
  margin: 0 15px;
  font-size: 20px;
  transition: all 0.6s;
}
.subscribe .social-media i:hover {
  color: #fff;
  display: inline-block;
  font-size: 20.08px;
}

/* --End of footer section --*/

/* -- media querey section --*/

@media screen and (max-width: 1010px) {
  header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 11px;
    transform: scaleY(1);
    opacity: 1;
  }

  header nav ul li {
    padding: 0 10px;
    font-size: 14px;
    color: #fff;
  }

  header img {
    width: 80px;
    height: 30px;
  }

  header .icons ul li {
    font-size: 16px;
    padding: 1px;
  }

  .category-items {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .discount {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    place-items: center;
    grid-gap: 30px;
    margin-top: 50px;
  }

  .discount .discount-img {
    overflow: hidden;
  }

  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .our-brand .our-brand-desc h4 {
    font-size: 16px;
  }

  .our-brand .our-brand-desc p {
    font-size: 13px;
    color: gray;
    margin: 25px;
    line-height: 1.7;
  }

  .clients {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    grid-gap: 20px;
    margin: 60px 0;
  }

  footer .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    height: auto;
  }

  footer .footer .information {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 880px) {
  header img {
    max-width: 120px;
  }

  header .submenu {
    display: block;
  }

  header nav {
    position: absolute;
    top: 68px;
    left: -50%;
    width: 50%;
    z-index: 5;
  }

  header nav ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    border: 1px solid var(--main-color);
    background: #fff;
    height: 90vh;
  }

  header nav ul li {
    width: 101.5%;
    margin-top: 10px;
    text-align: center;
  }

  header nav ul li:after {
    width: 98.5%;
  }
  .dropdown:hover .dropmenu {
    transform: scale(0);
  }

  .category-items {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  .category-item p {
    font-size: 11px !important;
  }

  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .product-item ul li {
    padding: 8px;
  }

  .product-item ul li i {
    font-size: 14px;
  }

  .clients {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    grid-gap: 15px;
    margin: 50px 0 120px 0;
    padding: 3px;
  }

  footer .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    height: auto;
  }

  footer .footer .about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer .about-us img {
    width: 199px;
    height: 48px;
    margin: 30px 0;
  }

  footer .footer .information {
    text-align: center;
  }

  footer .footer .subscribe {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 640px) {
  .category-items {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  .category-items h4 {
    font-size: 14px;
  }

  .category-items p {
    font-size: 14px;
  }

  .category-items i {
    width: 30px;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    right: 0;
  }

  .discount {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    place-items: center;
    grid-gap: 30px;
    margin-top: 50px;
  }

  .discount .discount-img {
    overflow: hidden;
    max-width: 100%;
  }

  .discount .discount-img .discount-percent p {
    font-size: 14px;
  }

  .discount .discount-img .discount-percent h3 {
    font-size: 14px;
  }

  .features-desc span {
    display: none;
    font-weight: normal;
  }

  section .products-nav ul li {
    display: inline-block;
    margin: 0 10px;
    font-weight: 600;
  }

  section .products-nav ul li a {
    color: var(--main-color);
    font-size: 14px;
  }

  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .our-brand {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 320px;
  }

  .our-brand .our-brand-blog {
    width: 100%;
    height: 300px;
    text-align: center;
  }

  .our-brand .our-brand-desc h4 {
    font-size: 16px;
  }

  .our-brand .our-brand-desc p {
    font-size: 13px;
    color: gray;
    margin: 25px;
    line-height: 1.7;
  }

  .our-brand .our-brand-desc .bollts {
    width: 50px;
    bottom: 10px;
    right: 25px;
  }

  .our-brand .b1 {
    margin-right: 120px;
  }

  .our-brand .b2 {
    margin-right: 60px;
  }

  footer .footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    height: auto;
  }

  footer .footer .about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer .about-us img {
    width: 199px;
    height: 48px;
    margin: 30px 0;
  }

  footer .footer .information {
    text-align: center;
  }

  footer .footer .subscribe {
    margin-bottom: 40px;
  }
}
